{
  "name": "stories",
  "private": true,
  "license": "MPL-2.0",
  "version": "1.0.0",
  "author": "Gemeente Amsterdam",
  "homepage": "https://github.com/Amsterdam/amsterdam-react-maps#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amsterdam/amsterdam-react-maps.git",
    "directory": "packages/stories"
  },
  "main": "lib/stories.js",
  "scripts": {
    "start": "start-storybook -p 6006 -c .storybook",
    "build": "build-storybook -c .storybook -o lib"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.0.7",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint-plugin-mdx": "^2.0.0"
  },
  "dependencies": {
    "@amsterdam/arm-cluster": "^1.0.0",
    "@amsterdam/arm-core": "^1.0.0",
    "@amsterdam/arm-nontiled": "^1.0.0",
    "@amsterdam/asc-assets": "^0.38.0",
    "@amsterdam/asc-ui": "^0.36.0",
    "@amsterdam/react-maps": "^1.0.0",
    "leaflet": "^1.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.1.1"
  }
}
